;; pendulum pal file
top:                     BRA    start
l_r_result:              DATA   0
l_r_test:                DATA   0
l_r_test2:               DATA   0
l_r_test3:               DATA   0
l_Program_vt:            DATA   192
                         DATA   293
l_Qux_vt:                DATA   120
                         DATA   132
                         DATA   148
l_Bar_vt:                DATA   63
l_Baz_vt:                DATA   20
l_Foo_vt:                DATA   106
l_run_6_top:             BRA    l_run_6_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
l_run_6:                 SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         EXCH   $2 $1
                         ADDI   $1 1
                         ADD    $5 $3
                         ADDI   $5 1
                         EXCH   $6 $5
                         XORI   $7 5
                         ADD    $6 $7
                         XORI   $7 5
                         EXCH   $6 $5
                         ADDI   $5 -1
                         SUB    $5 $3
                         EXCH   $5 $4
                         ADD    $6 $3
                         ADDI   $6 1
                         EXCH   $7 $6
                         SUB    $5 $7
                         EXCH   $7 $6
                         ADDI   $6 -1
                         SUB    $6 $3
                         EXCH   $5 $4
                         ADD    $5 $3
                         ADDI   $5 1
                         EXCH   $6 $5
                         XORI   $7 5
                         SUB    $6 $7
                         XORI   $7 5
                         EXCH   $6 $5
                         ADDI   $5 -1
                         SUB    $5 $3
l_run_6_bot:             BRA    l_run_6_top
l_run_5_top:             BRA    l_run_5_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
l_run_5:                 SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         EXCH   $2 $1
                         ADDI   $1 1
                         ADD    $5 $3
                         ADDI   $5 1
                         EXCH   $6 $5
                         XORI   $7 6
                         ADD    $6 $7
                         XORI   $7 6
                         EXCH   $6 $5
                         ADDI   $5 -1
                         SUB    $5 $3
                         EXCH   $5 $4
                         ADD    $6 $3
                         ADDI   $6 1
                         EXCH   $7 $6
                         ADD    $5 $7
                         EXCH   $7 $6
                         ADDI   $6 -1
                         SUB    $6 $3
                         EXCH   $5 $4
                         ADD    $5 $3
                         ADDI   $5 1
                         EXCH   $6 $5
                         XORI   $7 6
                         SUB    $6 $7
                         XORI   $7 6
                         EXCH   $6 $5
                         ADDI   $5 -1
                         SUB    $5 $3
l_run_5_bot:             BRA    l_run_5_top
l_run_7_top:             BRA    l_run_7_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
l_run_7:                 SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         EXCH   $2 $1
                         ADDI   $1 1
l_run_7_bot:             BRA    l_run_7_top
l_X_2_top:               BRA    l_X_2_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $3 $1
                         ADDI   $1 1
l_X_2:                   SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         EXCH   $2 $1
                         ADDI   $1 1
l_X_2_bot:               BRA    l_X_2_top
l_Y_3_top:               BRA    l_Y_3_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $3 $1
                         ADDI   $1 1
l_Y_3:                   SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         EXCH   $2 $1
                         ADDI   $1 1
l_Y_3_bot:               BRA    l_Y_3_top
l_wat_4_top:             BRA    l_wat_4_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $5 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
l_wat_4:                 SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $5 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         EXCH   $2 $1
                         ADDI   $1 1
                         EXCH   $6 $4
                         ADDI   $6 0
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 0
                         EXCH   $6 $4
                         EXCH   $5 $1
                         ADDI   $1 1
                         EXCH   $4 $1
                         ADDI   $1 1
                         ADDI   $8 -171
l_rjmp_top_9:            RBRA   l_rjmp_bot_10
l_jmp_8:                 SWAPBR $8
                         NEG    $8
l_rjmp_bot_10:           BRA    l_rjmp_top_9
                         ADDI   $8 171
                         ADDI   $1 -1
                         EXCH   $4 $1
                         ADDI   $1 -1
                         EXCH   $5 $1
                         EXCH   $6 $4
                         ADDI   $6 0
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 0
                         EXCH   $6 $4
l_wat_4_bot:             BRA    l_wat_4_top
l_main_0_top:            BRA    l_main_0_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $3 $1
                         ADDI   $1 1
l_main_0:                SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         EXCH   $2 $1
                         ADDI   $1 1
                         ADD    $4 $3
                         ADDI   $4 2
                         EXCH   $5 $4
                         XORI   $6 7
                         ADD    $5 $6
                         XORI   $6 7
                         EXCH   $5 $4
                         ADDI   $4 -2
                         SUB    $4 $3
                         ADD    $4 $3
                         ADDI   $4 3
                         EXCH   $5 $4
                         XORI   $6 8
                         ADD    $5 $6
                         XORI   $6 8
                         EXCH   $5 $4
                         ADDI   $4 -3
                         SUB    $4 $3
                         ADD    $4 $3
                         ADDI   $4 4
                         EXCH   $5 $4
                         XORI   $6 9
                         ADD    $5 $6
                         XORI   $6 9
                         EXCH   $5 $4
                         ADDI   $4 -4
                         SUB    $4 $3
                         XOR    $4 $1
                         XORI   $5 10
                         EXCH   $5 $1
                         ADDI   $1 2
                         XOR    $5 $1
                         XORI   $6 11
                         EXCH   $6 $1
                         ADDI   $1 2
                         XOR    $6 $1
                         XORI   $7 7
                         EXCH   $7 $1
                         ADDI   $1 1
                         EXCH   $5 $1
                         ADDI   $1 1
                         EXCH   $6 $1
                         ADDI   $1 1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
                         BRA    l_go_1
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         ADDI   $1 -1
                         EXCH   $6 $1
                         ADDI   $1 -1
                         EXCH   $5 $1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $6 $1
                         ADDI   $1 1
                         EXCH   $5 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
                         BRA    l_go_1
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $5 $1
                         ADDI   $1 -1
                         EXCH   $6 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         ADDI   $1 -1
                         EXCH   $7 $1
                         XORI   $7 7
                         XOR    $6 $1
                         ADDI   $1 -2
                         EXCH   $6 $1
                         XORI   $6 11
                         XOR    $5 $1
                         ADDI   $1 -2
                         EXCH   $5 $1
                         XORI   $5 10
                         XOR    $4 $1
l_main_0_bot:            BRA    l_main_0_top
l_go_1_top:              BRA    l_go_1_bot
                         ADDI   $1 -1
                         EXCH   $2 $1
                         EXCH   $4 $1
                         ADDI   $1 1
                         EXCH   $5 $1
                         ADDI   $1 1
                         EXCH   $3 $1
                         ADDI   $1 1
l_go_1:                  SWAPBR $2
                         NEG    $2
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $5 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         EXCH   $2 $1
                         ADDI   $1 1
                         ADD    $6 $3
                         ADDI   $6 1
                         EXCH   $7 $6
                         XORI   $8 1
                         ADD    $7 $8
                         XORI   $8 1
                         EXCH   $7 $6
                         ADDI   $6 -1
                         SUB    $6 $3
                         EXCH   $6 $4
                         ADDI   $6 2
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 -2
                         EXCH   $6 $4
                         XOR    $6 $3
                         ADDI   $6 1
                         EXCH   $5 $1
                         ADDI   $1 1
                         EXCH   $6 $1
                         ADDI   $1 1
                         EXCH   $4 $1
                         ADDI   $1 1
                         ADDI   $8 -328
l_jmp_11:                SWAPBR $8
                         NEG    $8
                         ADDI   $8 328
                         ADDI   $1 -1
                         EXCH   $4 $1
                         ADDI   $1 -1
                         EXCH   $6 $1
                         ADDI   $1 -1
                         EXCH   $5 $1
                         ADDI   $6 -1
                         XOR    $6 $3
                         EXCH   $6 $4
                         ADDI   $6 2
                         EXCH   $7 $6
                         XOR    $8 $7
                         EXCH   $7 $6
                         ADDI   $6 -2
                         EXCH   $6 $4
l_go_1_bot:              BRA    l_go_1_top
start:                   BRA    top
                         START 
                         ADDI   $1 389
                         XOR    $3 $1
                         XORI   $4 5
                         EXCH   $4 $1
                         ADDI   $1 5
                         EXCH   $3 $1
                         ADDI   $1 1
                         BRA    l_main_0
                         ADDI   $1 -1
                         EXCH   $3 $1
                         ADDI   $1 -1
                         EXCH   $4 $1
                         XORI   $5 4
                         EXCH   $4 $5
                         XORI   $5 4
                         ADDI   $1 1
                         ADDI   $1 -2
                         EXCH   $4 $1
                         XORI   $5 3
                         EXCH   $4 $5
                         XORI   $5 3
                         ADDI   $1 2
                         ADDI   $1 -3
                         EXCH   $4 $1
                         XORI   $5 2
                         EXCH   $4 $5
                         XORI   $5 2
                         ADDI   $1 3
                         ADDI   $1 -4
                         EXCH   $4 $1
                         XORI   $5 1
                         EXCH   $4 $5
                         XORI   $5 1
                         ADDI   $1 4
                         ADDI   $1 -5
                         EXCH   $4 $1
                         XORI   $4 5
                         XOR    $3 $1
                         ADDI   $1 -389
finish:                  FINISH